#MQTT属性
#
server_address=tcp://clouddata.usr.cn:1883
clientid_prefix=APP:
#
#
##TOPICS
#
#云交换机(原始数据流)
#
#订阅
topic_subscribe_dev_raw=$USR/DevTx/<Id>
topic_subscribe_user_raw=$USR/Dev2App/<Account>/+
#发布
topic_publish_dev_raw=$USR/DevRx/<Id>
topic_publish_user_raw=$USR/App2Dev/<Account>


#
#
#云组态(JSON格式数据)
#
#订阅
topic_subscribe_dev_parsed=$USR/DevJsonTx/<Id>
topic_subscribe_user_parsed=$USR/JsonTx/<Account>/+
#发布
topic_publish_dev_parsed=$USR/DevJsonRx/<Id>
#
#
json_setDataPoint={"setDataPoint":{"slaveIndex":"%SLAVEINDEX%","pointId":"%POINTID%","value":"%POINTVALUE%"}}
json_queryDataPoint={"queryDataPoint":{"slaveIndex":"%SLAVEINDEX%","pointId":"%POINTID%"}}





