#ÔÆÆ½Ì¨
#
clientid_prefix=APP:

baudrate_serail1 =  57600
baudrate_serial2 =  115200
enable_serail1 = true
enable_serail2 = true


#
#
json_setDataPoint={"setDataPoint":{"slaveIndex":"%SLAVEINDEX%","pointId":"%POINTID%","value":"%POINTVALUE%"}}
json_queryDataPoint={"queryDataPoint":{"slaveIndex":"%SLAVEINDEX%","pointId":"%POINTID%"}}



